<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>webpage!</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script><style>

	.timer{
		display: flex;
		border-radius: 50%;
		width: 100px;
		height: 100px;
		background-color: pink;
		background-clip: content-box;
		border: 2px double brown;
    	position: relative;

    	margin: auto;
	}

	.seconds{
		margin: auto;
		position: relative;
		width: 2px;
		height: 2px;
		border-radius: 50%;
		left: 1px;
	}

	.milliSeconds{
		width: 2px;
		height: 2px;
		border-radius: 50%;
		position: relative;
		top: 49px;
		left: -49px;
	}

	.secondsHand{
		position: relative;
		height: 50px;
		width: 2px;
		border-radius: 2px;
		background-color: brown;
		top: -48px;
	}

	.milliSecondsHand{
		position: relative;
		height: 50px;
		width: 2px;
		border-radius: 2px;
		background-color: darkolivegreen;
		top: -48px;
	}

	.secondsElapsed{
		position: absolute;
		height: 20px; 
		width: 20px;
		background-color: skyblue;
		border-radius: 50%;
		border: 2px double darkblue;
		font: bolder 0.95em monospace;
		text-align: center;
    	color: darkblue;

    	opacity: 0.5;

	    left: calc(50% - 10px);
	    top: calc(50% - 10px);
	}


	#a{
	    transform: rotate(-90deg) translateX(65.5px) translateY(-2px);
	}

	#b{
	    transform: rotate(-30deg) translateX(63px) translateY(-2px);
	}

	#c{
	    transform: rotate(30deg) translateX(61px) translateY(1px);
	}

	#d{
	    transform: rotate(90deg) translateX(61.5px) translateY(2px);
	}

	#e{
	    transform: rotate(150deg) translateX(64px) translateY(2px);
	}

	#f{
	  	transform: rotate(210deg) translateX(66px) translateY(2px);
	}

	.timerInJs{
		display: flex;
		background-color: lightsteelblue;
		width: calc(100vw - 20px);
		height: calc(100vh - 100px);
		border-radius: 8px;
		border: 2px solid royalblue;
	}

	button{
		font: 1.5em monospace;
		color: brown;
		border: 2px double orange;
	}


</style></head><body>


<div class="timerInJs">
	<div class="timer">
		  <div class="secondsElapsed" id="a"><div style="transform: rotate(90deg);">1</div></div>
		  <div class="secondsElapsed" id="b"><div style="transform: rotate(30deg);">10</div></div>
		  <div class="secondsElapsed" id="c"><div style="transform: rotate(-30deg);">20</div></div>
		  <div class="secondsElapsed" id="d"><div style="transform: rotate(-90deg);">30</div></div>
		  <div class="secondsElapsed" id="e"><div style="transform: rotate(-150deg);">40</div></div>
		  <div class="secondsElapsed" id="f"><div style="transform: rotate(-210deg);">50</div></div>

		<div class="seconds">
			<div class="secondsHand"></div>
		</div>
		<div class="milliSeconds">
			<div class="milliSecondsHand"></div>
		</div>
	</div>

	<button id="play">play</button>
	<button id="pause">pause</button>
	<button id="reset">reset</button>

</div>
</body><script type="text/javascript">

$(()=>{

	function milliSecondsTimer(){
		return anime({
		  targets: '.milliSeconds',
		  rotate: [0, 360],
		  duration: 60000,
		  easing: 'steps(60, start)',
		  direction: 'forwards',
		  loop: true
		}); 
	}

	function SecondsTimer(){
		return anime({
		  targets: '.seconds',
		  rotate: [0, 360],
		  duration: 1000,
		  easing: 'steps(60, start)',
		  direction: 'forwards',
		  loop: true
		});
	}

	function secondsElapsedBulb(){
		return anime({
			targets: '.secondsElapsed div',
			scale: 4,
			duration: 400,
			easing: 'linear',
			direction: 'alternate-reverse',
			delay: anime.stagger(10000),
			loop: true
		});
	}

	let splayer = {}, msplayer = {}, secsElapsed = {};

		splayer = SecondsTimer();
		splayer.pause();
		msplayer = milliSecondsTimer();
		msplayer.pause();
		secsElapsed = secondsElapsedBulb();
		secsElapsed.pause();

	$('#play').click(function(event){
		splayer.play();
		msplayer.play();
		secsElapsed.play();
	});

	$('#pause').click(function(events){
		splayer.pause();
		msplayer.pause();
		secsElapsed.pause();
	});

	$('#reset').click(function(events){
		splayer.restart();
		splayer.pause();
		msplayer.restart();
		msplayer.pause();
		secsElapsed.restart();
		secsElapsed.pause();
	});
});

</script></html>